FOLDER_ID=xxxxxxx
GCLOUD_PROJECT=xxxxxxxxxx
GOOGLE_APPLICATION_CREDENTIALS=xxxxxxxxxxxx
BANK_SHEET_ID=xxxxxxxxxxxxxx
TEMPO_TOKEN=xxxxxxxxxxxxxx
JIRA_HOST=xxxxxxxx
JIRA_USER=xxxxxxxxxxx
JIRA_TOKEN=xxxxxxxxxxxxxx
JIRA_SHEET_ID=xxxxxxxxxxxxxxxx